<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Time tracking dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
    :root{
      --Blue: hsl(246, 80%, 60%);
      --Light-red-work-: hsl(15, 100%, 70%);
      --Soft-blue-play: hsl(195, 74%, 62%);
      --Light-red-study: hsl(348, 100%, 68%);
      --Lime-green-exercise: hsl(145, 58%, 55%);
      --Violet-social: hsl(264, 64%, 52%);
      --Soft-orange-self-care-: hsl(43, 84%, 65%);
      --Very-dark-blue: hsl(226, 43%, 10%);
      --Dark-blue: hsl(235, 46%, 20%);
      --Desaturated-blue: hsl(235, 45%, 61%);
      --Pale-Blue: hsl(236, 100%, 87%);
      font-family: 'Rubik', sans-serif;
    }
    body{
      margin: 0;
      background-color: var(--Very-dark-blue);
    }
  
    main .time-tracker > *,
    main .time-tracker .user .profile,
    main .time-tracker .card .details{
      border-radius: 1rem;
    }
    main{
      min-height: 104vh;
      display: flex;
      align-items: center;
      color: white;
      justify-content: center;
      max-width: 1440px;
    }
    main .time-tracker{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 1110px;
      min-height: 515px;
      border-radius: 1rem;
      gap: 1.75rem;
    }
    main .time-tracker .user{
      grid-row: span 2;
      background-color: var(--Dark-blue);
    }
    main .time-tracker .user .profile{
      padding: 35px 30px;
      background-color: var(--Blue);
    }
    main .time-tracker .user .filters{
      padding: 26px;
      display: grid;
      gap: 18px;
    }
    main .time-tracker .user .filters button{
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      font-size: 18px;
      cursor: pointer;
    }
    main .time-tracker .user .filters button.active{
      font-weight: 700;
    }
    main .time-tracker .user .profile p{
      margin-block: 2.5em .15em;
      font-size: 15px;
      color: var(--Pale-Blue);
    }
    main .time-tracker .user .profile h1{
      margin-block: 0 1.1em;
      font-weight: 300;
      font-size: 2.5rem;
      line-height: 120%;
    }
    main .time-tracker .user .profile img{
      width: 75px;
      border: 4px solid white;
      border-radius: 50%;
    }
    main .time-tracker .card{
      display: grid;
      background-position: 90% 0;
      background-repeat: no-repeat;
    }
    
    main .time-tracker .card.work{
      background-color: var(--Light-red-work-);
      background-image: url(./images/icon-work.svg);
    }
    main .time-tracker .card.play{
      background-image: url(./images/icon-play.svg);
      background-color: var(--Soft-blue-play);
    }
    main .time-tracker .card.study{
      background-color: var(--Light-red-study);
      background-image: url(./images/icon-study.svg);
    }
    main .time-tracker .card.exercise{
      background-color: var(--Lime-green-exercise);
      background-image: url(./images/icon-exercise.svg);
    }
    main .time-tracker .card.social{
      background-color: var(--Violet-social);
      background-image: url(./images/icon-social.svg);
    }
    main .time-tracker .card.self-care{
      background-color: var(--Soft-orange-self-care-);
      background-image: url(./images/icon-self-care.svg);
    }
    

    main .time-tracker .card .details{
      align-self: end;
      background-color: var(--Dark-blue);
      padding: 20px 30px;
    }
    main .time-tracker .card .details .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    main .time-tracker .card .details .top .title{
      font-size: 18px;
      margin-block: .5em;
    }
    main .time-tracker .card .details .top img{
      width: 22px;
      cursor: pointer;
    }
    main .time-tracker .card .details .data .current{
      font-size: 3.5rem;
      margin-block: .25em .2em;
      font-weight: 300;
    }
    main .time-tracker .card .details .data .previous{
      margin-block: 0 11px;
      font-size: 15px;
      color: var(--Desaturated-blue);
    }

  </style>
</head>
<body>
  <main>
    <div class="time-tracker">
      <div class="user">
        <div class="profile">
          <img src="../images/image-jeremy.png" alt="user profile picture">
          <p>Report for</p>
          <h1>
            Jeremy Robson
          </h1>
        </div>
        <div class="filters">
          <button class="daily" data-filter="daily">Daily</button>
          <button class="monthly active" data-filter="weekly">Weekly</button>
          <button class="monthly" data-filter="monthly">Monthly</button>
        </div>
      </div>

      <div class="card work">
        <div class="details">
          <div class="top">
            <p class="title">Work</p>
            <img src="./images/icon-ellipsis.svg" alt="options icon">
          </div>
          <div class="data"></div>
        </div>
      </div>

      <div class="card play">
        <div class="details">
          <div class="top">
            <p class="title">Work</p>
            <img src="./images/icon-ellipsis.svg" alt="options icon">
          </div>
          <div class="data"></div>    
        </div>
      </div>

      <div class="card study">
        <div class="details">
          <div class="top">
            <p class="title">Study</p>
            <img src="./images/icon-ellipsis.svg" alt="options icon">
          </div>
          <div class="data"></div>    
        </div>
      </div>

      <div class="card exercise">
        <div class="details">
          <div class="top">
            <p class="title">Exercise</p>
            <img src="./images/icon-ellipsis.svg" alt="options icon">
          </div>
          <div class="data"></div>
        </div>
      </div>

      <div class="card social">
        <div class="details">
          <div class="top">
            <p class="title">Social</p>
            <img src="./images/icon-ellipsis.svg" alt="options icon">
          </div>
          <div class="data"></div>
        </div>
      </div>

      <div class="card self-care">
        <div class="details">
          <div class="top">
            <p class="title">Self care</p>
            <img src="./images/icon-ellipsis.svg" alt="options icon">
          </div>
          <div class="data"></div>
        </div>
      </div>


    </div>
  </main>
  <script>
    const data = [
                {
                  "title": "Work",
                  "timeframes": {
                    "daily": {
                      "current": 5,
                      "previous": 7
                    },
                    "weekly": {
                      "current": 32,
                      "previous": 36
                    },
                    "monthly": {
                      "current": 103,
                      "previous": 128
                    }
                  }
                },
                {
                  "title": "Play",
                  "timeframes": {
                    "daily": {
                      "current": 1,
                      "previous": 2
                    },
                    "weekly": {
                      "current": 10,
                      "previous": 8
                    },
                    "monthly": {
                      "current": 23,
                      "previous": 29
                    }
                  }
                },
                {
                  "title": "Study",
                  "timeframes": {
                    "daily": {
                      "current": 0,
                      "previous": 1
                    },
                    "weekly": {
                      "current": 4,
                      "previous": 7
                    },
                    "monthly": {
                      "current": 13,
                      "previous": 19
                    }
                  }
                },
                {
                  "title": "Exercise",
                  "timeframes": {
                    "daily": {
                      "current": 1,
                      "previous": 1
                    },
                    "weekly": {
                      "current": 4,
                      "previous": 5
                    },
                    "monthly": {
                      "current": 11,
                      "previous": 18
                    }
                  }
                },
                {
                  "title": "Social",
                  "timeframes": {
                    "daily": {
                      "current": 1,
                      "previous": 3
                    },
                    "weekly": {
                      "current": 5,
                      "previous": 10
                    },
                    "monthly": {
                      "current": 21,
                      "previous": 23
                    }
                  }
                },
                {
                  "title": "Self Care",
                  "timeframes": {
                    "daily": {
                      "current": 0,
                      "previous": 1
                    },
                    "weekly": {
                      "current": 2,
                      "previous": 2
                    },
                    "monthly": {
                      "current": 7,
                      "previous": 11
                    }
                  }
                }
              ];
    const dataContainer = document.querySelectorAll('.time-tracker .card .details .data');
    function updateCards (filter='weekly'){
      for (let i = 0; i < dataContainer.length; i++) {
        const e = data[i];
        const container = dataContainer[i];
        container.innerHTML = `
          <p class="current">${e.timeframes[filter].current}hrs</p>
          <p class="previous">Last ${filter==='daily'?'day': filter==='weekly'?'week': 'month'} - ${e.timeframes[filter].previous}hrs</p>
          `
      }
    }
    updateCards()

    const btns = document.querySelectorAll('.filters button');
    const clearActive = () => btns.forEach(btn => btn.classList.remove('active'))
    btns.forEach(btn => {
      btn.addEventListener('click', () => {
        clearActive();
        btn.classList.add('active');
        updateCards(btn.dataset.filter);
      })
    });

  </script>
</body>
</html>